[tox]
envlist = py26,py27

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = find . -type f -name "*.pyc" -delete
           python setup.py test {posargs}
whitelist_externals = find
